# Generated by Django 3.0.6 on 2020-06-14 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('home', '0010_auto_20200610_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentpage',
            name='eventcalendar',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='contentpage',
            name='img1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='contentpage',
            name='img2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
