# Generated by Django 3.0.6 on 2020-06-14 17:42

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20200614_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='eventcalendar',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
