# Generated by Django 3.0.6 on 2020-06-14 18:01

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20200614_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='textbox1',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='textbox2',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='textbox3',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='textbox4',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
